<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="FahrenhApp"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Escribe tus grados en Celsius (°C)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etGradosC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:backgroundTint="#6750A3"
                    android:ems="6"
                    android:maxLength="5"
                    android:hint="Grado °C"
                    android:textAlignment="center"
                    android:textColor="#6750A3"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnConvertir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:backgroundTint="#6750A3"
            android:fontFamily="casual"
            android:text="¿Cuánto da?"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/circle_arrow_right_solid"
            app:iconTint="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:contentPadding="20dp" >

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    app:layout_row="0"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Pues da esto: " />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    app:layout_column="1"
                    app:layout_row="0"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text=" " />
            </androidx.gridlayout.widget.GridLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnC2M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#6750A3"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/circle_arrow_left_solid"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:text="m a ft" />

            <Button
                android:id="@+id/btnC2I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:backgroundTint="#6750A3"
                android:fontFamily="casual"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:icon="@drawable/circle_arrow_left_solid"
                app:iconTint="@color/white"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:text="IMC" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>